<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="icon" href="data:,">
    <link rel="manifest" href="./manifest.json">
    <style>
        body {
            font-size: 12px;
        }

        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid gray;
        }
        thead {
            text-align: center;
            background-color: lightgrey;
        }
        thead th:nth-child(3) {
            width: 10%;
        }
        tbody tr:nth-child(odd) {
            background-color: white;
        }
        tbody tr:nth-child(even) {
            background-color: rgb(243, 243, 243);
        }

        .buildTime {
            text-align: right;
            padding-right: 2px;
        }

        .success {
            border-radius: 5px;
            background-color: lightgreen;
        }

        .failure {
            border-radius: 5px;
            background-color: pink;
        }

        .otherBuilds > ul {
            list-style: none;
        }

        .otherBuilds > ul > li {
            display: inline;
            padding: 5px;
            border-radius: 5px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <script type="module" src="./main.js"></script>
    <div id="header">
        <h2>Old-school WPE/WebKitGTK/JSC buildbot dashboard</h2>
    </div>
    <div id="wpe-builders">
        <h3>WPE post-commit bots</h3>
        <table id="wpe-builders-list">
            <thead>
                <tr>
                    <th>Builder Name</th>
                    <th>Last build</th>
                    <th>Finished</th>
                    <th>Other builds</th>
                    <th>Link to buildbot</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="gtk-builders">
        <h3>GTK post-commit bots</h3>
        <table id="gtk-builders-list">
            <thead>
                <tr>
                    <th>Builder Name</th>
                    <th>Last build</th>
                    <th>Finished</th>
                    <th>Other builds</th>
                    <th>Link to buildbot</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id=builds">
        <table id="builds-list">
        </table>
    </div>
    <template id=builderListEntry>
        <tr>
            <td class="builderName"></td>
            <td class="lastBuild"></td>
            <td class="buildTime"></td>
            <td class="otherBuilds"></td>
            <td class="externalLink"></td>
        </tr>
    </template>
</body>
</html>
